:root {
    --color-accent: #3E4C6C;
}

body{
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    padding: 0.4em;
    accent-color: var(--color-accent);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
}

h1 {
    font-size: 400%;
}

.photo-gallery {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;         
    gap: 16px;              
    margin: 2rem 0;         
}

.photo{
    width: 230px;
    height: 290px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); 
    transition: transform 0.2s ease, box-shadow 0.2s ease;       
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;       
    object-position: center; 
    display: block;  
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid oklch(80% 3% 200);
    margin-bottom: 1em;
    position: sticky;
    top: 0;
    background: rgb(255, 255, 255);
    z-index: 1000;
    box-shadow: 0 2px 6px oklch(85% 3% 200 / 0.4);
    border-radius: 0.2em;
}

.nav-bar a{
    flex: 1;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
    color: inherit;
    border-bottom: 0.4em transparent;
}

.nav-bar a.current {
    border-bottom: 0.2em solid oklch(80% 3% 200);
    padding-bottom: calc(0.5em - 0.4em);
    padding: 0.5em;
}

.nav-bar a:hover {
    background-color: oklch(from var(--color-accent) 95% 5% h);
    border-bottom: 0.2em solid var(--color-accent);
}

form{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    font: inherit;
}

form label{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    align-items: center;
}

input, textarea, button {
    font: inherit;
    padding: 0.5em;
    border: 1px solid oklch(80% 3% 200);
}

form button {
    grid-column: 1 / -1;
    background-color: oklch(80% 3% 200);
}

button:hover {
    background-color: var(--color-accent);
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
}

.projects article{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
}

.projects h2{
    margin: 0;
}

section {
    background-color: #F5F5F5;
    padding: 1.5em;
    margin-block: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0 1px 10px oklch(85% 2% 200 / 0.3);
}

section > header h2 {
    border-left: 0.25em solid var(--color-accent);
    padding-left: 0.5em;
    margin-bottom: 0.5em;
}

section a{
    text-decoration: none;
    font: inherit;
    background-color: var(--color-accent);
    padding: 0.5em;
    color: beige;
    border-radius: 0.25em;
}